# BlazorRoleBasedSecuritySqlite

./: BlazorRoleBasedSecuritySqlite.sln  README.md
BlazorRoleBasedSecuritySqlite/Client/: BlazorRoleBasedSecuritySqlite.Client.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
BlazorRoleBasedSecuritySqlite/Client/Pages/: FetchData.razor  Index.razor
BlazorRoleBasedSecuritySqlite/Client/Properties/: launchSettings.json
BlazorRoleBasedSecuritySqlite/Client/Shared/: NavMenu.razor
BlazorRoleBasedSecuritySqlite/Client/wwwroot/: index.html
BlazorRoleBasedSecuritySqlite/Server/: BlazorRoleBasedSecuritySqlite.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorRoleBasedSecuritySqlite/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorRoleBasedSecuritySqlite/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorRoleBasedSecuritySqlite/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BlazorRoleBasedSecuritySqlite/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorRoleBasedSecuritySqlite/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorRoleBasedSecuritySqlite/Server/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
BlazorRoleBasedSecuritySqlite/Server/Data/Migrations/: 20210518215728_RolesAdded.Designer.cs  20210518215728_RolesAdded.cs
BlazorRoleBasedSecuritySqlite/Server/Data/SQLite/: IdentityDB.sqlite
BlazorRoleBasedSecuritySqlite/Server/Migrations/: 20210518205209_InitialDatabase.Designer.cs  20210518205209_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
BlazorRoleBasedSecuritySqlite/Server/Models/: ApplicationUser.cs
BlazorRoleBasedSecuritySqlite/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorRoleBasedSecuritySqlite/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorRoleBasedSecuritySqlite/Server/Properties/: launchSettings.json
BlazorRoleBasedSecuritySqlite/Server/Properties/ServiceDependencies/BlazorRoleBasedSecuritySqliteServerAzure - Web Deploy/: profile.arm.json
BlazorRoleBasedSecuritySqlite/Shared/: WeatherForecast.cs
